def failureReport = { text -> "\r\n------------ Finish Report ------------\r\n${text}------------ Finish Report Report ------------\r\n" }
def botUrl = "https://api.telegram.org/bot1333583334:AAGV3oSoxaFJX0DBv8q2BUcHonyVnmwiQ1A/sendMessage"
def bot = { text -> sh "curl -s -X POST ${botUrl} -d chat_id=-1001300567963 -d text='${text}'" }


node {
    bot("build starting")
        
    stage('Hello') {
       steps {
          echo 'Hello World'
            }
        }

        bot("build finish${report}")
    }
}
